#profile
    height: 100%
    width: 100%
    background: no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    position: relative
    #logo
        max-width: 40%

    #brokerData
        position: absolute
        bottom: 2%
        left: 5%
        #appTitle
            font-size: 3em
            overflow-wrap: break-word
        #brokerName
            font-size: 2em
        .descriptor
            font-size: 1.25em
