@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Smooch+Sans:wght@300&display=swap')
body
    font-family: 'Lato', sans-serif !important
    font-family: 'Smooch Sans', sans-serif !important

#brokerData
    position: absolute
    bottom: 0
    background: rgba(0, 0, 0, 0.5)
    color: #f1f1f1
    width: 100%
    padding: 20px
