#mortgageSelect
    margin-left: 3%
    margin-top: 2%
    .flow-radio-button
        display: block

mat-form-field
        display: flex
        flex-direction: column
        align-items: flex-start

mat-radio-group mat-radio-button
        display: block

#email
    margin-top: 1%

.buttons
    margin-top: 2%