#container
    #broker
        height: 100%
        width: 25%
        position: fixed
        z-index: 1
        top: 0
        left: 0
        overflow-x: hidden
  
    #journey
        margin-top: 3%
        margin-left: 25%

